EMAIL_USER=harshbudhauliya882@gmail.com
EMAIL_PASS=lzfg bpyc zytb ofiyimage.png


MONGO_URI=mongodb+srv://taliyo_user:Taliyo019@cluster0.kmbp5ro.mongodb.net/taliyo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey12345
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=5000
VITE_API_URL=http://localhost:5000